<!DOCTYPE html>
<html>
  <head>
      <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Deric Hamer</title>
    <link href="home.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="favicon.ico" type="image/gif">
    <!-- homepage for chd.li - cs103 - class project -->
    <style>
    .dropbtn {
        background-color: rgba(255,255,255,0);
        color: black;
        font-weight: bold;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        /*background-color: #f9f9f9;*/
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    </style>
  </head>
<body>

    <div id="div">

    <h1 id="title">Deric Hamer</h1>

    <div class="dropdown">
      <button class="dropbtn"><h2>Projects</h2></button>
      <div class="dropdown-content">
        <a href="projects/designers-voice/index.html">Designer's Voice 12_16</a>
        <a href="projects/for-the-homie/index.html">For the Homie 12_16</a>
        <a href="projects/printing-experiments/index.html">Printing Experiments 12_16</a>
        <a href="projects/locals/index.html">Locals 11_16</a>
        <a href="projects/chains/index.html">Chains 10_16</a>
        <a href="projects/inner-thoughts/index.html">Inner Thoughts 10_16</a>
        <a href="projects/chains/index.html">Promises to Myself 9_16</a>
      </div>
    </div>

    <a id="mood" href="mood.html">
      <h2>Mood</h2>
    </a>

    <a id="contact" href="contact.html">
      <h2>Contact</h2>
    </a>

    <div id="heart_div">
    <div id="heart" class="flex-item"></div>
    </div>

    </div>

</body>
</html>
